<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.patient.ViewPatie" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="@drawable/docthers" >
        </ImageView>

        <TextView
            android:id="@+id/doctorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Patient Name : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/doctorgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Patient Name : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/doctorqualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Patient Name : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/doctorspecialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Patient Name : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/doctorstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Patient Name : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/doctortiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Patient Name : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/doctoremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Patient Name : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/doctoraddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Patient Name : "
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/call"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03CFAE"
                android:padding="20dp"
                android:text="Call"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/sms"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#03CFAE"
                android:padding="20dp"
                android:text="Message"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>